# This is a file to reduce noisy Kafka logs
# Root logger
log4j.rootLogger=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Reduce verbosity of MetadataLoader logs
log4j.logger.org.apache.kafka.image.loader.MetadataLoader=WARN
